/* emport libraries */


/*//////////////////////////////////////////////////////////////*/
/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --hover-color: #e0e0e0e0;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all var(--main-transition);
  z-index: 0;
}
html {
  line-height: 1.2;
  scroll-behavior: smooth;
}
body {
  font-family: "Playfair Display", sans-serif;
  background-color: white;
  position:relative ;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
main{
  position:relative ;
  z-index: -1;


}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  display: inline-block;
  text-decoration: none;
}
li{
  display:block;
}
/* strat component */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
}
.appearFlex{
  display:flex !important;
}
.flex-c{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  justify-content: center;

}
.sec-M-top{
  margin-top: 10vh;
}
.sec-p-top{
  padding-top: 5vh;
}
.sec-p-bott{
  padding-bottom: 5vh;
}
.sec-title{
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 0;
  transition: 1s;
  &:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  &::before{
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    position: absolute;
    left: -40px;
    top: calc(50% - 5px);
    transition:1s;
  }
  &::after{
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    position: absolute;
    right: -40px;
    top: calc(50% - 5px);
    transition: 1s;
  }
  &:hover::before{
    border-radius: 0;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
  }
  &:hover::after{
    border-radius: 0;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;

  }
}


/* end component */

/* Small */

/* Medium */
/* @media (min-width: 992px) {
  .container {
    width: 970px;
  }
} */
/* Large */
/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */

/*start header*/
header{  
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  .header{
    margin-top: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo{
      color: var(--main-color);
      font-weight: 1000;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    .nav{
      display: flex;
      .navLi{
        width: fit-content;
        position: relative;
        transition: all var(--main-transition);
        text-wrap: nowrap;
        &::before{
          content: "";
          height: 3px;
          width: 0;
          position: absolute;
          top: 0;
          left: 0;
          background-color: var(--main-color);
          transition: all var(--main-transition);
        }
        &:hover {
          background-color:var(--hover-color);
        }
        &:hover:before{width: 100%;}
        a{
          font-size: 20px;
          color: black;
          padding: 15px;
          transition: all var(--main-transition);
        }
      }
    }
    .megaMenu{
      width: 90vw;
      border-bottom: 2px solid var(--main-color);
      justify-content: space-between;
      flex-wrap: wrap ;
      background-color: white;
      position: absolute;
      top: calc(100% + 100px);
      left: 0;
      z-index: 10;
      box-shadow: 0 0 10px #ddd;
      transition: all var(--main-transition);
      animation: elevator   0.1s  forwards linear;
      display: none;
      div{flex: 1;
        .megaImg{width: 100%;}
      }
      ul{
       flex: 1;
       li{
        background-color:transparent;
        position: relative;
        padding: 10px 0;
        text-wrap: nowrap;
        &:not(:last-child){
        border-bottom: 1px solid rgb(182, 168, 168);
        }
        &::before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 100%;
          background-color:var(--hover-color);
          z-index: -1;
          transition: all var(--main-transition);
        }
        &:hover::before{width: 100%;}
        a{    
          background-color:transparent;    
          color: var(--main-color);
          padding: 15px;
          display: block;
          font-size: 18px;
          font-weight: bold;
          
          i{
            margin-right: 5px;
            background-color: transparent;
          }
        }
  
       }
      }
    }
  }
  @media (max-width: 768px) { 
    .header{margin: 0;}
    .logo{
      width: 100%;
      margin-top: 10px;
    }
    .nav{margin: auto;
      .navLi a{
        font-size: 15px !important;
      }      
    }
    .megaMenu{
      justify-content: space-around !important;
      div{
        display: none;
      }
    }

  }
}

@keyframes elevator {
  100%{
    top: calc(100% + 5px)
  }
}
/*end header*/

/* start welcome section */
.welSect{ 
  height: calc(100vh -90px);
  margin: auto;
  height: 70vh;
  width: 90vw;

  position:relative ;
  z-index: -1;
   div{
    flex: 1;
    .wel_img{
      max-width: 100%;
      position: relative;
      animation: up-down  3s  infinite linear;
    }
  }
  &::before{
    content: "";
    position: absolute;
    left: -100;
    top: -100;
    width: 100vw;
    height: 90vh;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: bottom left;
  }

}
@media (max-width: 768px) { 
  .welSect{
    div{
      text-align: center;
      max-width:60% ;
      &:last-of-type{display: none;}
    }  
  }
}
@keyframes up-down {
  0%{top: 0;}
  50%{top: -50px;}
  100%{top: 0;}
}
/* end welcome section */
/* end articals section */
.articals{
  position:relative ;
  z-index: -1;
  .container{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    .card{
      max-width: 250px;
      margin: auto ;
      border-radius: 5px;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      transition: transform var(--main-transition), box-shadow var(--main-transition);
      img{
        max-width: 100%;
        max-height: 50%;
      }
      div{
        padding:5%;
        &:first-of-type{
          border-bottom: 2px solid rgba(229, 224, 224, 0.458);
        }
        &:last-of-type{
          display: flex;
          justify-content: space-between;
          a{
            color: var(--main-color-alt);
          }
          i{
            color: var(--main-color-alt);
          }
        }
      }
      &:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        div{
          &:last-of-type{
            i{
              animation: arrow-right 0.5s infinite linear;
            }
          }
        }
      }
    }
  }

}

@keyframes arrow-right {
  100%{transform: translateX(10px);}
}
/* end articals section */
/* start gallary section */
.gallary{
  background-color: var(--section-background);
  &::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .br{display:block;height:5vh;}
  .container{
    .gal-img{
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      position: relative;
      border: 10px solid white;
      margin: 0 auto;
      overflow: hidden;
      &::before{
        content: "";
        display: inline-block;
        width: 1%;
        height: 1%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.721);
        opacity: 0.7;
        transition: all 0.7s;
      }
      img{      
        width: 100%;
        height: 100%;
        transition: all 0.7s;
      }
      &:hover::before{
        width: 200%;
        height: 200%;
        opacity: 0;
        z-index:1;
      }
      &:hover img{
        transform: rotate(5deg) scale(1.1);
        
      }
    }
  }

}
/* end gallary section */

.features{
  .container{
    justify-content: center;
    .featuCard{
      height: fit-content;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      text-align: center;
      border: 1px solid #ccc;
      .featu-img{
        min-height:450px;
        position: relative;
        overflow: hidden;
        img{
          width: 100%;
          min-height: inherit;
        }
        &::before , &.QI::before {
          content: "";
          background-color: rgb(3 169 244 / 60%);          position: absolute;
          left: 0;
          top: -1px;
          width: 100%;
          height: 100%;
        }
        &.TI::before{background-color: rgb(0 150 136 / 60%);}
        &.PI::before{background-color: rgb(244 64 54 / 60%);;}

        &::after{
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-width: 0px 0px 170px 900px;
          border-color: transparent transparent white transparent;
          transition: var(--main-transition);
        }
      }
      h2,p{
        margin:10px auto;
        padding: 15px 30px;
        text-align: center;
      }
      a{
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: var(--main-transition);
        &.QA{
          color: #03a9f4;
          border-color: #03a9f4;
          background: linear-gradient(to right, #03a9f4 50%, white 50%);
          background-size: 200% 100%;
          background-position: right bottom;  
        }
        &.TA{
          color: #009688;
          border-color: #009688;
          background: linear-gradient(to right, #009688 50%, white 50%);
          background-size: 200% 100%;
          background-position: right bottom;  
        }
        &.PA{
          color: #f44036;
          border-color: #f44036;
          background: linear-gradient(to right, #f44036 50%, white 50%);
          background-size: 200% 100%;
          background-position: right bottom;
        }

      }
      &:hover .featu-img::after{border-width: 170px 900px 170px 0;}
      &:hover a{    
        background-position: left bottom;
        color: white;
      }
    }
  }
}

/* start Testimonials section */
.Testimonials{
  background-color: var(--section-background);
  .container{
    .testiCard{
      position: relative;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      background-color: white;
      margin-top: 5%;
      div:not(:first-of-type),h3,span,p{padding: 2px 4%;width: 80%;}
      div{
        &:first-of-type{
          width: 20%;
          height: 30%;
          position: absolute;
          top: -40px;
          right: 0;
          }
          img{
            outline: 10px solid var(--section-background);

            border-radius: 60%;
            width: 100%;
            height: 100%;
          }
          &:last-of-type.rate{
            i:not(:last-of-type){
              color: gold;
            }
          }
        }
        
    }
  }
}

/* end Testimonials section */
/* start TeamMembers section */
.TeamMembers{

  .container{
    grid-template-columns: repeat(auto-fill,minmax(305px,1fr));
    .teamBox{
      position: relative;
      div{
        margin: 0 auto;
        height: fit-content;
        padding-top: 20%;
        justify-content: space-around;
        img{
          width: 80%;
          border-radius: 20px;
          transition: all .5s;

        }
        .social{
          padding: 0;
          flex-direction: column;
          justify-content: space-between;
          a{
            padding: 1ox;
            margin: 20px auto;
            i{color: #777;}
            &:hover i{color: var(--main-color)}
          }
        }
      }
      .info{
        margin: 0 0 0 25%;
        padding: 0;
        h3{
          color: var(--main-color);
          font-weight: 1000;
          font-size:xx-large;
          margin: 0;
        }
        p{
          font-weight: bold;
        }
      }
      &::before{
        content: "";
        width: 80%;
        height: 100%;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        border-radius: 20px;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        z-index: -1;
      }
      &::after{
        content: "";
        width: 0;
        height: 100%;
        background-color: #e4e4e4;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 20px;
        z-index: -1;
        transition: all .5s;
      }
      &:hover::after{width: 80%;}
      &:hover div img{filter: grayscale();}
    }
  }
}
/* end TeamMembers section */


.sertvice{
  counter-reset: services 0;
  background-color: var(--section-background);
  &::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .br{display:block;height:5vh;}
  .container{
    .serviceBox{
      background-color: #fff;
      position: relative;
      i{
        color: #d5d5d5;
        display: block;
        margin: 7% auto;
        text-align: center;
      }
      h3{
        text-align: center;
        color: var(--main-color-alt);
        margin: 7% auto;
      }
      div{
        background-color: #eee;
        text-align: right;
        padding: 5%;
        position: relative;
        overflow: hidden;
        a{color: var(--main-color);}
        &::before{
          content:"0" counter(services);
          counter-increment: services 1;
          color: white;
          text-align: center;
          font-size: 40px;
          position: absolute;
          left: -23px;
          top: 0;
          height: 100%;
          width: 25%;
          background-color: var(--main-color-alt);
          transform: skewX(-30deg);
        }
        &::after{
          content: "";
          position: absolute;
          left: 65px;
          top: 0;
          height: 100%;
          width: 15%;
          background-color: #d5d5d5;
          transform: skewX(-30deg);
        }
      }
      &::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 0%;
        background-color: var(--main-color-alt);
        transition: all var(--main-transition);
      }
      &:hover{transform: translateY(-20px);}
      &:hover::before{width: 100%;}      
    }
  }
}

/* start Our Skill section */
.ourSkills{

  .container{
    grid-template-columns:repeat(auto-fill,minmax(440px,1fr));

    align-items: center;
    img{
      perspective: 1000px;
      box-shadow: 0 0 40px #ddd;
      border-radius: 50%;
      /* animation: _3dYrotate 2s infinite linear forwards; */
    }
    .skillContainer{
      width:80%;
      margin: 0 auto;
      .skillBox{
        max-width:100%;
        .skill{
          margin: 0 auto;
          width: 100%;
          height: 40px;
          background-color: var(--section-background);
          border: 2px solid red;
          position: relative;
          &::before{
            content:"";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: var(--progrees-width);
            background-color: var(--main-color-alt);
          }
          &::after{
            content: attr(my-content);
            text-align: center;
            position:absolute;
            top: -40px;
            right: 0px;
            width: 40px;
            height: 30px;
            background-color:var(--section-background) ;
            border-radius: 5px;
            padding: 2px;
            color:var(--main-color-alt);
          }
        }
      }
    }
  }
  @media (max-width: 1050px) {
    .container{ 
      margin: 0;
      width: 100%;
      img{
          display: none;
      }
    }
  }
}
@keyframes _3dYrotate {
  0%{transform: rotateY(0deg);}
  100%{transform:rotateY(360deg);}
}

/* end Our Skill section */
/* start How we work */
.howWeWork{
  background-color: var(--section-background);
  .container{
    width: 90vw;
    grid-template-columns:repeat(auto-fill,minmax(440px,1fr));
    img{max-width: 90%;margin: auto;}
    .WorkBoxContainer{
      max-width: 90%;
      margin: auto;
      .weWorkBox{
        position: relative;
        width:95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f6f5f5;
        border-radius: 5px;
        box-shadow: 0 0 40px #ddd;
        padding: 5%;
        margin: 20px auto;
        img{
          width: 20%;
          height: 20%;
        }
        .info{
          flex-basis: 75%;
        }
        &::before{
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 0;
          height: 0;
          background-color: #ededed;
          z-index: -1;
          transition: var(--main-transition);
        }
        &:hover::before{
          width: 100%;
          height: 100%;
        }
      }
    }

  }
}
/* end How we work */
/* start last event */
.lastEvent{
  position: relative;
  img{
    position: absolute;
    &:first-of-type{
      top: 20%;
      right: 5%;
    }
    &:last-of-type{
      bottom: 15%;
      left: 5%;
    }

  }
  .container{

    .imfo{
      width: 100%;
      margin: auto;
      z-index:1;
      .time{
        display: flex;
        justify-content: center;
        gap: 20px;
        .unit{
          border: 2px solid #d4d4d4;
          width: 80px;
          span{
            padding: 5px;
            display: block;
            &:first-of-type{
              color: var(--main-color);
              font-size: 50px;
              border-bottom: 1px solid #d4d4d4;
            }
          }
          &:hover{
            border: 2px solid var(--main-color);
            span:first-of-type{
              border-bottom: 1px solid var(--main-color);
            }

          }
        }
      }

      h2,p{width: 100%;margin:30px auto;text-align: center;}

    }
    .inForm{
      
      form{
        margin: 20px auto;
        text-align: center;
        gap: 10px;
        width: fit-content;
        padding: 30px 50px;
        background-color: var(--section-background);
        border-radius: 50px;
        input{
          &[type="email"]{
            height: 50px;
            width:40vw;
            flex:1;
            border-radius: 50px;
            border: none;
          }
          &[type="submit"]{
            color: white;
            font-weight: bold;
            background-color: var(--main-color);
            height: 40px;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            &:hover{background-color: var(--main-color-alt);}
          }
        }
      }
    }
  }
}
/* end last event */
/*start Plans */
.plans{
  background-color: var(--section-background);
  position: relative;
  &>img{
    position: absolute;
    &:first-of-type{
      top: 20%;
      right: 5%;
    }
    &:last-of-type{
      bottom: 15%;
      left: 5%;
    }

  }
  .container{
    .planBox{
      position: relative;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      h3{font-size: 25px;}
      img{max-width: 30%;}
      div{
        margin-bottom: 20px;
        span{
          display: block;
          &:first-of-type{
            font-size: xxx-large;
            color: var(--main-color);
          }
        }
      }
      ul{
        position: relative;
        li{
          font-weight: bold;
          padding: 20px;
          text-align: left;
          border-top:2px solid #eee;
          &::before{
            font-family: "Font Awesome 5 Free";
            content: "\f00c";
            font-size: 20px;
            margin-right: 10px;
            color: var(--main-color);
          }
        }
        &::before{
          content: "Most Popular";
          text-wrap: nowrap;
          position: absolute;
          top: 0;
          right: 0;
          writing-mode: vertical-rl;
          background-color: var(--main-color);
          color: white;
          font-weight: bold;
          padding: 10px 10px 35px 10px;
          font-size: 18px;
          right: 20px;
          width: fit-content;
          height: fit-content;
        }
      }
      a{
        color: var(--main-color);
        font-weight: bold;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid var(--main-color);
        border-radius: 20px;
        &:hover{
          color: white;
          background-color:var(--main-color-alt);
        }
      }
      &::before{
        content: "";
        height: 50%;
        width:0;
        background-color: #f6f6f6;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transition: all var(--main-transition);
      }
      &::after{
        content: "";
        height: 50%;
        width:0;
        background-color: #f6f6f6;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: all var(--main-transition);
      }
      &:hover{
        &::before,&::after{width: 100%;}
      }
    }
  }
}
/*end Plans */
/* start Top Videos */
.TopVideos{

  .container{
    align-items: start;
    min-height: 500px;
    .list{
      height:100%;
      min-width: 280px;
      flex: 1;
      border: 2px solid #f6f6f6;
      div{
        background-color: var(--section-background);
        justify-content: space-around;
        padding: 10px;
      }
      ul{
        li{
          border: 2px solid #f6f6f6;
          padding: 10px;
          span{
            display: block;
          }
          &:hover{
            background-color: #f6f6f6;
            color: var(--main-color);
          }
        }
      }
    }
    .screen{
      flex-direction: column;
      justify-content: space-between;
      flex: 2;
      min-width: 300px;
      padding: 15px;
      background-color: var(--section-background);
      img{width: 100%;}
      .info{
        margin: 20px auto 0;
        padding: 10px;
        background-color: #fff;
      }
      @media (min-width: 677px) {
        &{min-height: inherit;}
      }
    }
  }
}
/* end Top Videos */
/* start Our Stats */
.OurStats{
  position: relative;
  background-image: url(../imge/state\ bg.jpg);
  background-size: cover;
  h2{text-align: center;font-size: 40px;}
  .container{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    li{
      position: relative;
      text-align: center;
      background-color: #fff;
      i{padding: 10px;font-size: 50px;}
      span{
        display: block;
        padding: 5px;
        &:first-of-type{font-size: 50px;font-weight: bold;}
        &:last-of-type{font-size:20px;color:var(--main-color);}
      }
      &::before{
        content: "";
        width: 2px;
        height: 0;
        background-color: var(--main-color-alt);
        position: absolute;
        top: 0;
        left: 0;
        transition:all var(--main-transition) ;
      }
      &::after{
        content: "";
        width: 2px;
        height:0;
        background-color: var(--main-color-alt);
        position: absolute;
        bottom: 0;
        right: 0;
        transition:all var(--main-transition) ;
      }
      &:hover{
        &::before,&::after{height: 100%;}
      }
    }
  }
  &::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 70%);
    position: absolute;
    top: 0;
    z-index: -1;
  }
}
/* end Our Stats */
/* start Discount */
.discount{
  height: 90vh;
  align-items: center;
  .imge{
    align-items: end;
    position: relative;
    color: #fff;
    height: 100%;
    flex: 1;
    min-width: 400px;
    background-image: url(../imge/discount-bg.jpg);
    h2{width: 100%;text-align: center;}
    p{ width:60%;text-align: center;margin: auto;}
    img{width: 50%;}
    &::before{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(0 100 255 /90%);
      position: absolute;
      top: 0;

    }
  }
  .info{
    text-align: center;
    height: 100%;
    flex: 1;
    min-width: 400px;
    form{
      flex-direction: column;
      input,textarea{
        width: 50%;
        background-color: var(--section-background);
        box-shadow: 0 0 5px #ddd;
        border: none;
        padding: 5px 10px;
      }
      input{
        margin: 10px auto;
        height: 40px;
        &[type="submit"]:hover{color:#fff;background-color: var(--main-color-alt);}
      }
      textarea{resize: none;  height: 200px;}

    }
  }
}
/* end Discount */

/* start footer */
footer{
  background-color: black;
  color: #d6d6d6;
  .container{
    grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
    align-items: start;
    padding: 5% 0;
    .info{
      ul{
        a{
          background-color: #313131;
          text-align: center;
          i{
            height: 100%;
            color: #b6b6b6;
            font-size: x-large;
            padding: 15px 10px 10px;
            margin: 0 5px;
            width: 50px;
            height: 50px;
            font-size: 20px;
          }
          &:hover{background-color: var(--main-color);}
        }
      }
    }
    .links{
      flex-direction: column;
      a{
        padding: 1px;
        margin: 5px auto;
        color: #d6d6d6;
        li{display: inline;}
        &::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
       }
       &:hover{
        color: #fff;
        transform: translateX(10px);
       }
      }
    }
    .contact{
      justify-content: start;
      div{
        margin: 5px;
        i{color: var(--main-color);font-size: large;}
        text-align: left;
        flex-wrap: nowrap;
        gap: 10px;
        &:last-of-type{
          span{
            display: block;
          }
        }
      }
    }
    .imgs{
      img{width:80px;}
    }
  }
  &>p{
    text-align: center;
    border-top: 2px solid var(--main-color);
    padding: 5px;
  }
}
/* end footer */



